<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BMI Calculator</title>
    </head>
    <body>
        <form action="/bmi" method="POST">
            <label for="Weight">Weight(in KG):</label>
            <input type="text" name="weight" id="weight" />
            <label for="height">Height(in meters):</label>
            <input type="text" name="height" id="height" />
            <button type="submit">Calculate</button>
        </form>

        <div>
            <a href="/">Home</a>
        </div>
    </body>
</html>
